<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_backgound"
    tools:context=".MainActivity"
    android:id="@+id/homepage"
    android:orientation="vertical"
    android:weightSum="100">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_backgound"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="15dp"
        android:text="@string/title_home"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="80">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:queryHint="Search Here"
            app:searchIcon="@drawable/ic_search_dark_cyan"
            app:queryBackground="@color/white"
            android:background="@drawable/rounded_corners_table"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/search"
            android:iconifiedByDefault="true"
            app:iconifiedByDefault="false"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:scrollbars="vertical">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/refresh">

                    <ListView
                        android:id="@+id/list"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:scrollIndicators="left"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="left"
                        />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:id="@+id/progressbar"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black"
                android:visibility="visible"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="675dp"
        android:background="@color/white"
        app:itemIconTint="@drawable/navbar_color_selector"
        app:itemTextColor="@drawable/navbar_color_selector"
        app:menu="@menu/bottom_nav_menu"
        />
    </RelativeLayout>

</LinearLayout>