# Laundry-Management

LaundaryManagement/: settings.gradle
LaundaryManagement/app/: build.gradle
LaundaryManagement/app/src/androidTest/java/com/appdev/laundarymanagement/: ExampleInstrumentedTest.java
LaundaryManagement/app/src/debug/res/drawable-anydpi/: ic_add_blue.xml  ic_home_blue.xml  ic_laundary_receive.xml  ic_laundary_receive_dark.xml  ic_laundaryreceive_blue.xml  ic_pricelist_blue.xml  ic_search_aquamarine.xml  ic_search_dark_cyan.xml  ic_searchuser_blue.xml  ic_searchuser_dark.xml  ic_settings_blue.xml
LaundaryManagement/app/src/main/: AndroidManifest.xml
LaundaryManagement/app/src/main/assets/: laundry-management-377814-045b05e9b598.json
LaundaryManagement/app/src/main/java/com/appdev/laundarymanagement/: CustomAdapter.java  CustomAdapter2.java  KeyboardUtils.java  MainActivity.java  Particular.java  PricelistActivity.java  SheetsService.java  add_in_price_list_Activity.java  newClass.java  pricelistclass.java
LaundaryManagement/app/src/main/res/drawable/: gradient_backgound.xml  navbar_color_selector.xml  rounded_corners_table.xml
LaundaryManagement/app/src/main/res/layout/: activity_add_in_price_list.xml  activity_main.xml  listview_request.xml  pricelist.xml  pricelist_listview.xml
LaundaryManagement/app/src/main/res/menu/: bottom_nav_menu.xml
LaundaryManagement/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
LaundaryManagement/app/src/main/res/values-night/: themes.xml
LaundaryManagement/app/src/main/res/xml/: network_security_config.xml
LaundaryManagement/app/src/test/java/com/appdev/laundarymanagement/: ExampleUnitTest.java
LaundaryManagement/gradle/wrapper/: gradle-wrapper.properties
